.input-wrapper{
    background: #eee;
    border: 1px solid #dfdfdf;
    width: 100%;
}
.input-wrapper textarea{
    /* background: linear-gradient(to bottom, #e5e5e5 0%,#f2f2f2 100%); */
    border:none;
    width:100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;
}
.input-wrapper textarea:focus{
    outline: none;
}
.controls{
    text-align: center;
	padding : 1%;
}
.controls button{
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    border: 1px solid #e5e5e5;
    padding: 10px 25px;
    font-weight: bold;
    color: rgb(77,77,77);
    border-width: 1px 0 0 1px;
	border-radius: 10px;
	margin: 0;
}
.form-panel-2 {
	display:none;
}
.bootstrap-tagsinput  input{
	width: 135px !important;
	margin-top: !important;
    padding: 0;
	background: transparent !important;
}

.bootstrap-tagsinput{
	width:100%;
}

.error-red{
	color:red;
}

.error-green{
	color:green;
}

#error_message{
	font-size: 14px;
    font-style: italic;
    padding: 5px  0 0;
    margin: 0;
}

#loading-image{
	margin-left: 15px;
	display: none;
}

#post-title {
    height: 80px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
	margin: 0;
    border: none;
    border-radius: 0;
}

#post-title:focus, #post-title:hover{
	border: none !important;
    border-radius: 0;
	outline:none !important;
}

.bootstrap-tagsinput .label{
	font-size: 100%;
	display: inline-block;
	margin-bottom: 4px;
}
.bootstrap-tagsinput input[type='text']{
	border:none;
	margin:0;
	padding:0;
}

.bootstrap-tagsinput input[type='text']:hover, .bootstrap-tagsinput input[type='text']:focus {
	border:none !important;
	outline:none !important;
	margin:0;
	padding:0;
}

.row-fluid.row-portfolio {
    border: 1px solid #dfdfdf;
    margin: 10px 0 0 0;
	padding: 20px;
}
.author-link{
	display: block;
}
.author-avatar img{
	margin: 0;
    padding: 0;
	max-width: 36px;
    float: left;
}
.author-details{
	display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.4;
    padding-left: 10px;
    text-rendering: auto;
}
.author-details .posted-day{
	font-size:12px;
	color: rgba(0,0,0,.44);
}
.portfolio-thumb {
    margin: 0;
    padding: 0;
}

.author-main{
	float:left;
}
.portfolio-thumb-title h3{
	font-size: 31px;
    line-height: 1.12;
    letter-spacing: -.022em;
	font-weight: 700;
    font-style: normal;
	color: rgba(0,0,0,.8);
	margin: 0;
    padding: 0;
    padding-top: 2px;
	margin-bottom: 5px;
}

.portfolio-thumb img{
	margin:0;
	padding:0;
}

#quick-post-form{
    padding: 0;
    margin: 0;
}

.wp-core-ui .button, .wp-core-ui .button-secondary{
	vertical-align:baseline !important;
}

a.read-more{
	display: block;
    color: rgba(0,0,0,.44);
    font-size: 12px;
    text-align: left;
    border: none !important;
    text-decoration: none;
	margin: 10px 0 0 0;
}
.form-group {
    border-bottom: 1px solid #eff2f7 !important;
    padding-bottom: 15px !important;
    margin-bottom: 15px !important;
    border-style: ridge;
}